* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif
  }
  body {
    padding: 20px;
    display: grid;
    gap: 20px;
  }
  
  .row > div {
    background: mediumorchid;
    padding: 20px;
    border-radius: 10px;
  }
  
  .grid-css .item {
    background: mediumorchid;
    padding: 20px;
    border-radius: 10px;
  }
  
  .grid-css {
    display: grid;
    gap: 20px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .col-1 {
    flex: 0 1 calc(100% - 20px);
  }
  
  .col-2 {
    flex: 0 1 calc(50% - 20px);
  }
  
  .col-3 {
    flex: 0 1 calc(33.3% - 20px);
  }
  
  .col-4 {
    flex: 0 1 calc(25% - 20px);
  }
  
  .col-5 {
    flex: 0 1 calc(20% - 20px);
  }
  
  @media (max-width: 992px) {
    .row .col-2 {
      flex: 0 1 calc(100% - 20px);
    }
    .row .col-4,
    .row .col-3 {
      flex: 0 1 calc(50% - 20px);
    }
  
    .row .col-5 {
      flex: 0 1 calc(33.3% - 20px);
    }
  }
  
  @media (max-width: 592px) {
    .row .col-3,
    .row .col-4,
    .row .col-5 {
      flex: 0 1 calc(100% - 20px);
    }
  }
  /* flex-grid end */
  
  
  /* grid-grid start */
  
  .grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20p;
  }
  
  .grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  
  .grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  
  .grid-5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  
  @media (max-width: 992px) {
   .grid-2 {
    grid-template-columns: 1fr;
   }
    
   .grid-3, .grid-4 {
    grid-template-columns: 1fr 1fr;
   }
   .grid-5 {
    grid-template-columns: 1fr 1fr 1fr;
   }
  }
  
  @media (max-width: 592px) {
    .grid-3, .grid-4, .grid-5 {
      grid-template-columns: 1fr;
     }
  }